<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Howard's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="profile.jpg" alt="Profile_picture" height=150 width=150>
      </td>
      <td>
        <h1>Howard's Personal Site</h1>
        <p><em>Husband of Rosanna</em></p>
        <p>Co-founder at StockVins</p>
        <p>Entrepreneur</p>
      </td>
    </tr>
  </table>

  <hr size=3 noshade>
  <h2>My Hobbies</h2>
  <ol>
    <li>Stick with bobo</li>
    <li>Give bobo the best</li>
    <li>Mulu</li>
  </ol>

  <br>
  <hr>
  <br>
  <a href=dislike.html><h2>Things I don't like</h2></a>
  <br>
  <hr>
  <br>
  <h2>My favourite person in the world</h2>
  <table>
    <tr>
      <td>Rosanna</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Kasper and Karina</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>My Family</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Louise</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

</body>

</html>
